# springCloud

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/zj/port/: CaffeineCacheComponent.java  CaffeineCacheEnum.java  JavaTest.java  SpringCloudApplication.java
src/main/java/com/zj/port/bean/: Student.java
src/main/java/com/zj/port/commons/annotation/: NoThreadSafe.java  ThreadSafe.java
src/main/java/com/zj/port/commons/log/: MicroLogger.java  ThreadContext.java
src/main/java/com/zj/port/plugin/: EurekaPlugin.java  PsysMasterPlugin.java
src/main/java/com/zj/port/web/: HeartBeatController.java  IndexController.java  Response.java
src/main/java/com/zj/port/web/config/: FeignConfiguration.java
src/main/java/com/zj/port/web/controller/: MbeanController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/zj/port/: SpringCloudApplicationTests.java
